# easyboot

./: .gitignore  LICENSE  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/io/keyell/easyboot/: EasyBootApplication.java
framework/src/main/resources/: application.yml
playground/: pom.xml
playground/doc/db/mysql/: V_20190906_0_CREATE.sql  V_20190907_0_PROCEDURE.sql  proc_exception.sql  simple_stored_procedure.sql
playground/src/main/java/io/keyell/ddd/: package-info.java
playground/src/main/java/io/keyell/ddd/model/: CXModel.java  PXModel.java  SXModel.java  ZXModel.java  package-info.java
playground/src/main/java/io/keyell/easyboot/: App.java
playground/src/main/java/io/keyell/easyboot/config/: MybatisPlusConfig.java  WebConfig.java
playground/src/main/java/io/keyell/easyboot/controller/: LoginController.java
playground/src/main/java/io/keyell/easyboot/domain/: Customer.java
playground/src/main/java/io/keyell/easyboot/filter/: OneFilter.java  TwoFilter.java
playground/src/main/java/io/keyell/easyboot/lang/keywords/: FinalKeyWord.java
playground/src/main/java/io/keyell/easyboot/lang/object/: Addressor.java  PassByValue.java
playground/src/main/java/io/keyell/easyboot/mapper/: CustomerMapper.java
playground/src/main/java/io/keyell/easyboot/security/: OAuth2Client.java  OAuth2ServerConfig.java  WebSecurityConfig.java
playground/src/main/java/io/keyell/easyboot/security/endpoint/: TestEndPoint.java
playground/src/main/java/io/keyell/ibatis/: IbatisMain.java
playground/src/main/java/io/keyell/ibatis/dao/: SqlDao.java
playground/src/main/java/io/keyell/ibatis/domain/: Employee.java
playground/src/main/java/io/keyell/ibatis/sql/: Employee.xml
playground/src/main/java/io/keyell/lang/keywords/: FinalKeyWord.java
playground/src/main/java/io/keyell/lang/object/: Addressor.java  PassByValue.java
playground/src/main/java/io/keyell/spring/ioc/bean/: InitApplicationContext.java  TestBeanFactory.java  UserBean.java  init-context.xml
playground/src/main/resources/: application.yml  ibatis.properties  spy.properties
playground/src/main/resources/ibatis/: sql-map-config.xml
playground/src/test/java/io/keyell/easyboot/: AppTest.java  MybatisTest.java
playground/src/test/java/io/keyell/easyboot/spring/resource/: PropertyFactoryBeanTest.java
playground/src/test/java/io/keyell/junit/: TestCaseTest.java  TestFixtureTest.java  TestSuiteTest.java
playground/src/test/java/io/keyell/lang/: ClassLoaderTest.java  ReflectTest.java
playground/src/test/java/io/keyell/slf4j/: Slf4jLoggerTests.java  Slf4jMarkerTest.java  Slf4jTests.java
playground/src/test/resources/: a.properties  b.properties
